<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/EventListener.cs">
    <Files>
      <File FileName="Assets/NGUI/Scripts/Internal/UIEventListener.cs" Line="42" Column="30" />
      <File FileName="Assets/Script/Quad.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/EventListener.cs" Line="30" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>